<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="style.css">
    <link rel="icon" href="favicon.ico">
    <title>Vipulesh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Satisfy&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.svg" alt="Image">
      <h1 class="name">I'm Vipulesh.</h1>
      <p class="des1">avidly curious.</p>
      <p class="des2">machine learning and physics enthusiast.</p>
      <img class="bottom-cloud" src="cloud.svg" alt="Image">
      <img class="mountains" src="land.svg" alt="Image" />
    </div>
    <hr>
    <div class="middle-container">
      <div class="profile">
        <img class="pfp" src="pfp.png" alt="pfp">
        <h2>Hello.</h2>
        <p>Currently, I'm a student at IIIT-NR. I yearn for a future in AI-ML and exotic physics. I ❤️ reading books and customisation.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="cp" src="code-solid.svg" alt="cp">
          <h3>Competitive Coding</h3>
          <p>I love Competitive Programming, I practice and give contests on codeforces with utmost devotion. I aboslutely thrive in the thrill of the contests.</p>
        </div>
        <div class="skill-row">
          <img class="py" src="py.svg" alt="py">
          <h3>Machine Learning</h3>
          <p>I beileve myself to be adept in machine learning. Although, I have just started exploring the field I feel myself quite comfortable in understanding and implementing various concepts.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Let's get in touch and discuss our preferences.</h3>
        <p>Below is my email, be sure to get in touch if we have any common interests or you have any need of assistance.🙌</p>
        <a class="btn" href="mailto:vipulesh@email.com">Contact Me.</a>
      </div>
      <hr>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="vt">© Vipulesh Tiwari.</p>
    </div>
  </body>
</html>
